# onix-refactor

./: .gitmodules  OpenEphys.Onix1.sln
OpenEphys.Onix/: Directory.Build.props  OpenEphys.Onix.sln
OpenEphys.Onix/OpenEphys.Onix.Design/: Bno055Dialog.Designer.cs  Bno055Dialog.cs  Bno055Editor.cs  ChannelConfigurationDialog.Designer.cs  ChannelConfigurationDialog.cs  DesignHelper.cs  GenericDeviceDialog.Designer.cs  HeadstageRhs2116Dialog.Designer.cs  HeadstageRhs2116Dialog.cs  HeadstageRhs2116Editor.cs  NeuropixelsV1eBno055Dialog.Designer.cs  NeuropixelsV1eBno055Dialog.cs  NeuropixelsV1eBno055Editor.cs  NeuropixelsV1eChannelConfigurationDialog.Designer.cs  NeuropixelsV1eChannelConfigurationDialog.cs  NeuropixelsV1eChannelConfigurationEditor.cs  NeuropixelsV1eDialog.Designer.cs  NeuropixelsV1eDialog.cs  NeuropixelsV1eDialog.resx  NeuropixelsV1eEditor.cs  Rhs2116Dialog.cs  (+9 more)
OpenEphys.Onix1/: ConfigureHeadstageRhs2116.cs  ConfigureRhs2116.cs  ConfigureRhs2116Trigger.cs  Electrodes.cs  OpenEphys.Onix1.csproj  Rhs2116Config.cs  Rhs2116ProbeGroup.cs  Rhs2116Stimulus.cs  Rhs2116StimulusSequence.cs  Rhs2116StimulusSequenceDual.cs
OpenEphys.Onix1.Design/: ChannelConfigurationDialog.cs  DesignHelper.cs  HeadstageRhs2116Dialog.Designer.cs  HeadstageRhs2116Dialog.cs  HeadstageRhs2116Editor.cs  OpenEphys.Onix1.Design.csproj  Rhs2116ChannelConfigurationDialog.Designer.cs  Rhs2116ChannelConfigurationDialog.cs  Rhs2116Dialog.Designer.cs  Rhs2116Dialog.cs  Rhs2116Editor.cs  Rhs2116StimulusSequenceDialog.Designer.cs  Rhs2116StimulusSequenceDialog.cs  Rhs2116StimulusSequenceEditor.cs
(+37 files in other folders)
